# BadgeBuster

./: BadgeBuster.sln  BadgeRemover.sln  Directory.Build.targets  README.md  thunderstore.toml
BadgeBuster/: BadgeBuster.cs  BadgeBuster.csproj
Plugin/: BadgeRemover.csproj  Plugin.cs
